owasp-zap-scan:
  needs: []
  interruptible: false
  image: owasp/zap2docker-stable:latest
  stage: .pre
  script:
    - mkdir /zap/wrk/
    - /zap/zap-api-scan.py -t http://158.160.116.98:53187 -f openapi -x owasp-zap-scan-report.xml || true
    - cp /zap/wrk/owasp-zap-scan-report.xml .
  artifacts:
    paths:
      - owasp-zap-scan-report.xml
nikto-scan:
  needs: []
  interruptible: false
  image:
    name: perl:latest
  stage: .pre
  script:
    - git clone https://github.com/sullo/nikto
    - perl ./nikto/program/nikto.pl -h http://158.160.116.98:53187 -o /tmp/nikto-scan-report.xml || true
    - cp /tmp/nikto-scan-report.xml .
  artifacts:
    paths:
      - nikto-scan-report.xml